# hibernate-querycaching-bug

./: .gitignore  README.md  pom.xml
src/main/java/de/schosinsky/model/: Cat.java  Person.java
src/test/java/de/schosinsky/sample/: AbstractSampleTest.java  SampleTest.java
